# TestReport

./: .gitignore  README.md  pom.xml
src/test/java/org/example/: AppTest.java  BaseTest.java  CustomisedReports.java
src/test/resources/: circle.css  report_template.html  test_suite.xml
